*FANUCM
:SYSTEM=MILL
:LEADING=FALSE
:TRAILING=FALSE
:DECIMAL=TRUE
:QUAD=TRUE
:SPACE=TRUE
:ARCS=RADIAL
:METRIC_SHIFT=1
:G_LEFT_PLACES=3
:G_RIGHT_PLACES=5
:G_INT_LEFT_PLACES=2
:INT_LEADING=TRUE
:INT_TRAILING=TRUE
:5AXIS_MILLING=FALSE
:4AXIS_X_MILLING=FALSE
:4AXIS_Y_MILLING=FALSE
:MAXIMUM_LINE=100
:SINGLE_MACROS=NO
:MULT_MACROS=NO
:LAYOUT_MACROS=NO
:MACROS_CALL=BEFORE
:MACROS_MULT=AFTER
:MACROS_LAYOUT=BEFORE
:MACROS_MAIN=AFTER
:MACROS_OUT=CALLED
:MACROS_TAPE=SAME
:MACROS_XYZ=TRUE
:MACROS_ROTATE=TRUE
:MACRO_ROTATE_X=TRUE
:MACRO_ROTATE_Y=FALSE
:MACRO_ROTATE_Z=FALSE
:LENGTH_DIAM_OFFSET_FROM_TOOL=FALSE
:ALLOW_LONG_CODE_DRILLING_CYCLES=TRUE
:ALLOW_GUN_DRILLING=FALSE
:ALLOW_GUN_DRILLING_CANNED_CYCLE=FALSE
:WORLD_POSITIONING=FALSE
:NO_SET_FILE=TRUE
:MILL_3AXIS_ONLY=FALSE
:GENERIC_POST=FALSE
:ALLOW_PROBING=TRUE
:MILL_OD_CYLINDRICAL=FALSE
*-----------------------------------
:ATTRNAME=MACHINE NAME
:ATTRTYPE=DESCRIPTOR
:ATTRVTYPE=CHARACTER
:ATTRSEL=N
:ATTRINLEN=60
:ATTRSHORT=Machine Name
:ATTRDEFAULT=FrankenOKO
:CODETYPE=FORMAT
:WORD_ADDRESS_BEF=|(|MACHINE=
:WORD_ADDRESS_AFT=|)
:LEFT_PLACES=0
:RIGHT_PLACES=0
:UNITFLAG=NON_CONVERT
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=CONTROLLER TYPE
:ATTRTYPE=DESCRIPTOR
:ATTRVTYPE=CHARACTER
:ATTRSEL=N
:ATTRINLEN=60
:ATTRSHORT=Controller Type
:ATTRDEFAULT=GrblHal (Metric)
:CODETYPE=FORMAT
:WORD_ADDRESS_BEF=|(|CONTROLLER=
:WORD_ADDRESS_AFT=|)
:LEFT_PLACES=0
:RIGHT_PLACES=0
:UNITFLAG=NON_CONVERT
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=MILL Z HOME
:ATTRTYPE=DESCRIPTOR
:ATTRVTYPE=DECIMAL
:ATTRSEL=N
:ATTRINLEN=3
:ATTRSHORT=Z Home
:ATTRDEFAULT=20
:ATTREND
*-----------------------------------
:ATTRNAME=TRAVERSE RATE
:ATTRTYPE=DESCRIPTOR
:ATTRVTYPE=DECIMAL
:ATTRSEL=N
:ATTRINLEN=10
:ATTRSHORT=Traverse Rate
:ATTRDEFAULT=250
:ATTREND
*-----------------------------------
:LIBRARY=.\SW26_GrblHAL_Mill_3axis_Metric.LIB
:LIBRARY=C:\CAMWorksData\UPG-2\MasterLibraryFiles\MILL.LIB
*-----------------------------------
:ATTRNAME=setup
:ATTRTYPE=LIST
:ATTRSEL=N
:ATTRTITLE=Setup
:ATTRLIST=thickness
:ATTRLISTDEF=.125
:ATTRUSED=1
:ATTRDEFAULT=1
:ATTREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=DRILLING
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=SPOT_DRILLING
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=PECKING
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=TAPPING
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=BORING
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=HIGH_SPEED_PECKING
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=VARIABLE_PECKING
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=REVERSE_TAPPING
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=REAMING
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=REAMING_DWELL
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=BORE_DWELL
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=BACK_BORING
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_DRILLING
:OPERSUB=FINE_BORING
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_LACE
:OPERLIST=abs inc
:OPERLIST=work coord
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_POCKET
:OPERLIST=abs inc
:OPERLIST=work coord
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_PROFILING
:OPERLIST=abs inc
:OPERLIST=work coord
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_MISC
:OPERLIST=abs inc
:OPERLIST=work coord
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_UV_CUT
:OPERLIST=abs inc
:OPERLIST=work coord
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_SLICE_CUT
:OPERLIST=abs inc
:OPERLIST=work coord
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_ROUGH_CUT
:OPERLIST=abs inc
:OPERLIST=work coord
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_CURVE_CUT
:OPERLIST=abs inc
:OPERLIST=work coord
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_TOPO_CUT
:OPERLIST=abs inc
:OPERLIST=work coord
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_FREEFORM_CUT
:OPERLIST=abs inc
:OPERLIST=work coord
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=MILL_PENCIL_CUT
:OPERLIST=abs inc
:OPERLIST=work coord
:OPERLIST=coolant
:OPEREND
*-----------------------------------
:OPERID=Post Program Stop
:OPERLIST=tape output
:OPEREND
*------------------------------
:SECTION=START_OF_TAPE
* POST VERSION STAMP: hardcoded literal text (no string-literal assignment
* exists in this compiler, so this is a plain :T: line like every other
* static header line here). MUST be bumped by hand every time this .SRC/
* .LIB pair is edited and handed off - this is the only reliable way to
* confirm a posted file actually reflects the latest compiled .ctl, since
* SolidWorks CAM gives no visible compile timestamp. If two outputs that
* are supposed to reflect different source show the SAME version string,
* the .ctl was not actually rebuilt from the edited source - recompile via
* the Post Processor Editor before re-testing.
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:; ###########################################################################<EOL>
:T:;     POST PROCESSOR INFORMATION<EOL>
:T:; ###########################################################################<EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:; Post Processor Name: SW2026 FrankenOKO GRBL Metric Mill<EOL>
:T:; Author: Compwiser1<EOL>
:T:; Post Version: 1.0.1<EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;     PROGRAM OVERVIEW<EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:; Part Name: <PART_NAME_DISP><EOL>
:T:; Program Number: <"%4LT":(program_number)><EOL>
:T:; Machine Name: <MACHINE_NAME_DISP><EOL>
:T:; Material Type: <MATERIAL_DISP><EOL>
*
* First motion line, split out of START_OF_TAPE so the tool table can be
* printed between the header text and this line (table moved from end of
* tape to under the header per request). Called explicitly right after
* the table in CALC_START_OF_TAPE.
:SECTION=START_OF_TAPE_MOTION
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:; ###########################################################################<EOL>
:T:;     PROGRAM START<EOL>
:T:; ###########################################################################<EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
* First motion: retract Z to MACHINE home (G28 Z) rather than the old
* G00 Z<clearance> in work coordinates. The old form protected the first
* X/Y rapid from a tool left low (Z-up-before-XY-travel rule), but as an
* ABSOLUTE work-coord target it could also move DOWN (e.g. descending at
* the home corner when the spindle was parked above the clearance
* plane). G91 G28 Z0 is always up-or-stay - same proven idiom used at
* every mid-program tool change (SUB_TOOL_CHANGE_MILL) and program end.
* G00 on the retract line establishes the motion mode the first bare
* X/Y rapid of operation 1 relies on. Per-operation approach order (X/Y
* position first, THEN Z down) is unchanged and already correct.
:T:<N><G:00><G:91><G:28> Z0<EOL>
:T:<N><G:90><G:work_coord><G:21><EOL>
*
:SECTION=INIT_TOOL_CHANGE_MILL
:T:<N><T><M:06><EOL>
:T:<N><S!><M!:SPINDLE_DIR><EOL>
:T:<N><G!:work_coord><EOL>
*
:SECTION=SUB_TOOL_CHANGE_MILL
:T:<N><G:00><G:91><G:28> Z0<EOL>
:T:<N><T><M:06><EOL>
:T:<N><S!><M!:SPINDLE_DIR><EOL>
:T:<N><G!:work_coord><EOL>
*
:SECTION=FIRST_RAPID_Z_MOVE_DOWN_MILL
:T:<N><G:90><G:work_coord><G:00><Z!><EOL>
*
*:SECTION=FIRST_RAPID_Z_PRELOAD_DOWN_MILL
*
*:SECTION=FIVE_AXIS_FIRST_RAPID_Z_DOWN
*
:SECTION=RAPID_Z_MOVE_DOWN_MILL
:T:<N><G:90><G:00><Z><EOL>
*
*:SECTION=FIVE_AXIS_RAPID_Z_MOVE_DOWN
*
:SECTION=RAPID_Z_MOVE_UP_MILL
:T:<N><G:90><G:00><Z><EOL>
*
*:SECTION=FIVE_AXIS_RAPID_Z_MOVE_UP
*
:SECTION=LAST_RAPID_Z_MOVE_UP_MILL
:T:<N><G:90><G><Z><M:09><EOL>
*
*:SECTION=FIVE_AXIS_LAST_RAPID_Z_MOVE_UP
*
*:SECTION=RAPID_FROM_TOOL_CHANGE_MILL
*
*:SECTION=RAPID_LEADIN_FROM_TOOL_CHANGE_MILL
*
*:SECTION=FIVE_AXIS_RAPID_FROM_T_CHANGE
*
:SECTION=RAPID_MOVE_MILL
:T:<N><S><M:SPINDLE_DIR><EOL>
:T:<N><G:ABSINC><G:work_coord><G:00><X!><Y!><attributes><EOL>
*
:SECTION=RAPID_LEADIN_MOVE_MILL
:T:<N><S><M:SPINDLE_DIR><EOL>
:T:<N><G:ABSINC><G:work_coord><G:00><X!><Y!><attributes><EOL>
*:T:LEADIN=<%:LEADIN><EOL>
*
:SECTION=RAPID_LEADOUT_MOVE_MILL
:T:<N><G:ABSINC><G:40><G:00><X!><Y!><attributes><EOL>
*
*:SECTION=FIVE_AXIS_RAPID_MOVE_MILL
*
*:SECTION=RAPID_TO_TOOL_CHANGE_MILL
*
*:SECTION=RAPID_LEADOUT_TO_TOOL_CHANGE_MILL
*
*:SECTION=FIVE_AXIS_RAPID_TO_T_CHANGE
*
:SECTION=FEED_Z_MOVE_DOWN_MILL
:T:<N><G:90><G:01><Z><F><EOL>
*
*:SECTION=FIVE_AXIS_FEED_Z_MOVE_DOWN
*
:SECTION=LINE_LEADIN_MOVE_MILL
:T:<N><G:ABSINC><G:work_coord><G:01><X!><Y!><Z><F><attributes><EOL>
*
:SECTION=LINE_MOVE_MILL
:T:<N><G:ABSINC><G:01><X><Y><Z><F><attributes><EOL>
*
*:SECTION=FASTLINE
*
*:SECTION=FIVE_AXIS_LINE_MOVE_MILL
*
:SECTION=LINE_LEADOUT_MOVE_MILL
:T:<N><G:ABSINC><G:40><G:01><X><Y><Z><F><EOL>
*
:SECTION=ARC_MOVE_MILL
:T:<N><G:ARC_DIR><X><Y><Z><I><J><F><EOL>
*
:SECTION=RADIUS_MOVE_MILL
:T:<N><G:ARC_DIR><X><Y><Z><R><F><attributes><EOL>
*
* Override of the native CALC_RADIAL_ARCS (MILL.LIB ~6880). Two fixes:
* 1) FULL-CIRCLE DETECTION: the native check is exact equality against
*    the FULL_CIRCLE constant - confirmed by real output NOT to match our
*    full circles (they fell through to a single R move with the endpoint
*    suppressed by X/Y modality, producing an invalid bare "G02 R..").
*    Detect instead by tolerance bands: |inc angle| near 360 OR near 0
*    (a genuine 0-degree arc move would never be emitted, so near-0 can
*    only mean a full circle whose angle wrapped to zero).
* 2) QUADRANT SPLIT instead of the native HALF split: a 180-degree
*    R-format arc has chord = exactly 2R, and with output X/Y rounded to
*    1 decimal the printed chord can exceed 2R, making the arc unsolvable
*    (grblHAL error:33). 90-degree arcs have chord ~1.414R - rounding can
*    never push them near the 2R limit. Emits three intermediate quadrant
*    points (via the same trig pattern the native half-split uses) plus
*    the true endpoint = four 90-degree arcs.
* Direction: ARC_DIR already holds the FINAL output direction (set,
* including any ARC_NORM_Z inversion, before CALC_RADIAL_ARCS is
* dispatched in CALC_ARC_MOVE_MILL) - CCW walks +90 per step, CW -90.
:SECTION=CALC_RADIAL_ARCS
:C: QSPLIT_FLAG=0
* SLIVER FILTER: CAMWorks' compensation engine emits micro-arcs (a few
* microns long) at corner transitions - their endpoints display-collapse
* onto their start points at output precision, which in I/J mode printed
* as bare "G02 I.. J.." (a FULL-CIRCLE command to grbl - a latent gouge
* bug that also existed in the original I/J post, never triggered only
* because the lead-in error:33 always halted execution first). Any arc
* shorter than ~0.05mm (R*angle_deg < 3) is below what the output format
* can even represent - suppress it entirely; the next absolute move
* re-syncs position. DO NOT re-route these into the full-circle split:
* that exact mistake (treating near-zero angles as wrapped full circles)
* turned every corner sliver into a real cut circle in v2026.07.12-B -
* caught in code review before it reached the machine.
:C: IF (ARC_RADIUS*(ABS(ARC_INC_ANGLE)))<3 THEN RETURN ENDIF
:C: IF (ABS(ARC_INC_ANGLE))=FULL_CIRCLE THEN QSPLIT_FLAG=1 ENDIF
:C: IF (ABS(ARC_INC_ANGLE))>359.99 THEN QSPLIT_FLAG=1 ENDIF
:C: IF QSPLIT_FLAG=1 THEN GOTO1 ENDIF
:C: IF SECTIONEXIST(RADIUS_MOVE_MILL) THEN
:C: CALL(RADIUS_MOVE_MILL)
:C: ENDIF
:C: RETURN
*
*    360 circle: split into four 90-degree quadrant arcs
*
:C1: IF ARC_DIR=GC(G_CCW_ARC) THEN QSPLIT_STEP=90 ELSE QSPLIT_STEP=(-90) ENDIF
:C: QSPLIT_COUNT=1
:C2: IF QSPLIT_COUNT<4 THEN
:C: QSPLIT_ANG=(ARC_START_ANGLE+(QSPLIT_STEP*QSPLIT_COUNT))
:C: X_POS=(ABS_I_CENTER+(ARC_RADIUS*(COS(((QSPLIT_ANG/180)*PI)))))
:C: Y_POS=(ABS_J_CENTER+(ARC_RADIUS*(SIN(((QSPLIT_ANG/180)*PI)))))
:C:    IF SECTIONEXIST(RADIUS_MOVE_MILL) THEN
:C:    CALL(RADIUS_MOVE_MILL)
:C:    ENDIF
:C: QSPLIT_COUNT=(QSPLIT_COUNT+1)
:C: GOTO2
:C: ENDIF
:C: X_POS=ABS_X_END
:C: Y_POS=ABS_Y_END
:C: IF SECTIONEXIST(RADIUS_MOVE_MILL) THEN
:C: CALL(RADIUS_MOVE_MILL)
:C: ENDIF
:C: RETURN
*
*:SECTION=DRILL_POSITION
*
:SECTION=DRILLING_CYCLE
:T:<N><G:ABSINC><G:81><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH><F!><EOL>
*
:SECTION=SPOT_DRILLING_CYCLE
:T:<N><G:ABSINC><G:82><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH> P<%:(dwell*1000)><F!><EOL>
*
:SECTION=PECKING_CYCLE
:T:<N><G:ABSINC><G:83><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH><SUB_PECK><F!><EOL>
*
:SECTION=VARIABLE_PECKING_CYCLE
:T:<N><G:ABSINC><G:83><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH><SUB_PECK><F!><EOL>
*
:SECTION=TAPPING_CYCLE
:T:<N><G:ABSINC><G:84><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH><F!><EOL>
*
*:SECTION=RIGID_TAPPING_CYCLE
*
:SECTION=REAMING_CYCLE
:T:<N><G:ABSINC><G:85><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH><F!><EOL>
*
:SECTION=BORING_CYCLE
:T:<N><G:ABSINC><G:86><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH><F!><EOL>
*
:SECTION=BACK_BORING_CYCLE
:T:<N><G:ABSINC><G:87><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH> Q<#:shift_amount><F!><EOL>
*
:SECTION=BORE_DWELL_CYCLE
:T:<N><G:ABSINC><G:88><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH> P<%:(dwell*1000)><F!><EOL>
*
:SECTION=REAM_DWELL_CYCLE
:T:<N><G:ABSINC><G:89><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH> P<%:(dwell*1000)><F!><EOL>
*
:SECTION=HIGH_SPEED_PECK_CYCLE
:T:<N><G:ABSINC><G:73><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH><SUB_PECK><F!><EOL>
*
:SECTION=REVERSE_TAPPING_CYCLE
:T:<N><G:ABSINC><G:74><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH><F!><EOL>
*
*:SECTION=RIGID_REVERSE_TAPPING_CYCLE
*
:SECTION=FINE_BORING_CYCLE
:T:<N><G:ABSINC><G:76><G:PLANE><X><Y><Z_CLEAR><Z_DEPTH> Q<#:shift_amount><F!><EOL>
*
*:SECTION=GUN_DRILLING
*
*:SECTION=PAT_DRILLING_CYCLE
*
*:SECTION=PAT_SPOT_DRILLING_CYCLE
*
*:SECTION=PAT_PECKING_CYCLE
*
*:SECTION=PAT_VARIABLE_PECKING_CYCLE
*
*:SECTION=PAT_TAPPING_CYCLE
*
*:SECTION=PAT_RIGID_TAPPING_CYCLE
*
*:SECTION=PAT_REAMING_CYCLE
*
*:SECTION=PAT_BORING_CYCLE
*
*:SECTION=PAT_BACK_BORING_CYCLE
*
*:SECTION=PAT_BORE_DWELL_CYCLE
*
*:SECTION=PAT_REAM_DWELL_CYCLE
*
*:SECTION=PAT_HIGH_SPEED_PECKING_CYCLE
*
*:SECTION=PAT_REVERSE_TAPPING_CYCLE
*
*:SECTION=PAT_RIGID_REVERSE_TAPPING_CYCLE
*
*:SECTION=PAT_FINE_BORING_CYCLE
*
*:SECTION=ARC_PATTERN
*
*:SECTION=BOLT_HOLE_PATTERN
*
*:SECTION=GRID_X_PATTERN
*
*:SECTION=GRID_Y_PATTERN
*
*:SECTION=SQUARE_X_PATTERN
*
*:SECTION=SQUARE_Y_PATTERN
*
:SECTION=CONTINUE_DRILL_CYCLE
:T:<N><G:ABSINC><G:work_coord><X><Y><attributes><EOL>
*
:SECTION=DRILL_AT_ANGLE
*:T:OPR_TYPE=<"%2T":OPR_TYPE><EOL>
:T:<N><G:91><X><Y> L<%:((NUM_HITS-1)-SKIP_1ST_HIT)><attributes><EOL>
*
:SECTION=CANCEL_DRILL_CYCLE
:T:<N><G:80><G:90><Z!:OPR_Z_RAPID_PLANE><EOL>
*
:SECTION=END_DRILL_CYCLE
:T:<N><G:80><G:90><Z!:OPR_Z_RAPID_PLANE><M:09><EOL>
*
:SECTION=PROGRAM_STOP
:T:<N><M:00><EOL>
*
:SECTION=ABSOLUTE_PRESET
:T:<N><G:52><X><Y><Z><EOL>
*
:SECTION=BEG_MACRO_MILL
:T:O<"%4LT":(program_number+CURRENT_MACRO_NUMBER)><EOL>
*
:SECTION=END_MACRO_MILL
:T:<N><G:90><EOL>
:T:<N><M:99><EOL>
*
:SECTION=MACRO_CALL_MILL
:T:<N><G:90><EOL>
:T:<N><G:52><X_OFFSET><Y_OFFSET><EOL>
:T:<N><M:98> P<"%4LT":(program_number+CURRENT_MACRO_NUMBER)><EOL>
*
*:SECTION=MACRO_RAPID_CALL_MILL
*
*:SECTION=MACRO_FIRST_RAPID_CALL_MILL
*
:SECTION=MACRO_ROTATE_CALL_MILL
:T:<N><G:90><EOL>
:T:<N><G:52><X_OFFSET><Y_OFFSET><Z_OFFSET><EOL>
:T:<N><M:98> P<"%4LT":(program_number+CURRENT_MACRO_NUMBER)><EOL>
*
*:SECTION=MACRO_ROTATE_FIRST_RAPID_CALL_MILL
*
*:SECTION=MACRO_ROTATE_RAPID_CALL_MILL
*
*:SECTION=MACRO_CALL_WORK_COORD_MILL
*
*:SECTION=MACRO_CALL_WORK_COORD_FIRST_RAPID
*
*:SECTION=MACRO_CALL_WORK_COORD_RAPID
*
:SECTION=OFFSET_PART
:T:<N><G:90><EOL>
:T:<N><G:52><X_OFFSET><Y_OFFSET><EOL>
*
:SECTION=OFFSET_ROTATE_PART
:T:<N><G:90><EOL>
:T:<N><G:52><X_OFFSET><Y_OFFSET><Z_OFFSET><EOL>
*
:SECTION=OFFSET_X
:T:<N><G:90><EOL>
:T:<N><G:52><X_OFFSET><Y_OFFSET><EOL>
*
:SECTION=OFFSET_ROTATE_X
:T:<N><G:90><EOL>
:T:<N><G:52><X_OFFSET><Y_OFFSET><Z_OFFSET><EOL>
*
:SECTION=OFFSET_Y
:T:<N><G:90><EOL>
:T:<N><G:52><X_OFFSET><Y_OFFSET><EOL>
*
:SECTION=OFFSET_ROTATE_Y
:T:<N><G:90><EOL>
:T:<N><G:52><X_OFFSET><Y_OFFSET><Z_OFFSET><EOL>
*
:SECTION=ROTATE_X
:T:<N> A<"#3.3N":ROTATE_ANGLE_X><EOL>
*
:SECTION=ROTATE_Y
:T:<N> B<"#3.3N":ROTATE_ANGLE_Y><EOL>
*
:SECTION=ROTATE_Z
:T:<N> C<"#3.3N":ROTATE_ANGLE_Z><EOL>
*
:SECTION=RESET_X
:T:<N> A0<EOL>
*
:SECTION=RESET_Y
:T:<N> B0<EOL>
*
:SECTION=RESET_Z
:T:<N> C0<EOL>
*
:SECTION=END_OF_TAPE
:T:<N><G:00><G:91><G:28> Z0<EOL>
:T:<N><G:28> X0 Y0<EOL>
:T:<N><M:30><EOL>

*
*:SECTION=END_OF_TAPE_PRELOAD
*
:SECTION=CALC_CHECK_OPER_COMMENTS
* Overridden. Two real bugs found from testing needed fixing here:
* 1. Duplicate headers (6 shown for 4 real SOLIDWORKS CAM operations) -
*    this section gets called MORE THAN ONCE for a single logical
*    operation (once per internal CAMWorks sub-segment, e.g. multi-
*    location counterbore features). The native GET_OPER_COMMENTS
*    apparently had built-in de-duplication that got lost when bypassed
*    entirely. Fixed by skipping this whole section if the operation name
*    matches the immediately-preceding call - a reasonable heuristic given
*    the confirmed pattern (exact name repeats with no different operation
*    between them), though it would incorrectly merge two genuinely
*    separate operations that happen to share an identical name back-to-
*    back - flagging this trade-off, not claiming it's airtight.
* 2. Notes always showing "None" - bypassing GET_OPER_COMMENTS entirely
*    apparently also lost whatever populates OPR_COMMENT with the actual
*    notes text (its likely real job, not just conditionally gating our
*    callback). Restored the native call. GOT_NOTES flag (set inside
*    CALC_OUTPUT_OPER_COMMENT) detects whether GET_OPER_COMMENTS actually
*    fired our callback (meaning real notes existed) - if not, we know
*    notes were genuinely empty and manually trigger the "None" path
*    ourselves, fixing the original missing-header bug without losing
*    notes population for operations that DO have them.
* 3. Duplicate headers, take two: found via diagnostic testing that
*    PREV_OPER_NAME was silently truncating around 26 chars without an
*    explicit ATTRINLEN (see .LIB), breaking the comparison for longer
*    operation names like "Counter Bores For Mounting Screws" (34 chars) -
*    the truncated copy never equaled the full current name, so the
*    de-dup check never fired for names longer than the truncation point.
:C: IF TLP_OPER_NAME=PREV_OPER_NAME THEN RETURN ENDIF
:C: PREV_OPER_NAME=TLP_OPER_NAME
:C: OP_NUM=(OP_NUM+1)
:C: GOT_NOTES=0
:C: GET_OPER_COMMENTS(CALC_OUTPUT_OPER_COMMENT)
:C: IF GOT_NOTES=0 THEN
:C: CALL(CALC_SET_COOLANT)
:C: CALL(OUTPUT_OPER_COMMENT_NO_NOTES)
:C: ENDIF
*
:SECTION=CALC_OUTPUT_OPER_COMMENT
:C: GOT_NOTES=1
:C: CALL(CALC_SET_COOLANT)
:C: CALL(OUTPUT_OPER_COMMENT_WITH_NOTES)
*
:SECTION=CALC_SET_COOLANT
* Fixes Flood/Mist coolant not reflecting the per-operation Coolant
* dropdown in SOLIDWORKS CAM. Root cause (confirmed by tracing MILL.LIB
* directly): CL_COOLANT_TYPE (the real per-operation value CAM sets from
* that dropdown) is only ever applied for Gun Drilling cycles
* (CALC_OUTPUT_COOLANT, gated by OPR_TYPE=MILL_DRILLING AND
* OPR_DRILL_CYCLE_TYPE=GUN_DRILLING - and that whole section is otherwise
* dead code, never called for normal milling). Every other operation type
* falls back to a fixed, post-wide "coolant" setting (ATTRTYPE=SELECT, a
* Post Processor Setup dropdown, NOT the per-operation one) - that's why
* Flood never showed up regardless of what was picked per-operation.
* This override reads CL_COOLANT_TYPE for every operation type, mapping
* 1=Off, 2=Flood, 3=Mist to MC(M_COOL_OFF)/MC(M_COOL_FLOOD)/
* MC(M_COOL_MIST) - confirmed M9/M8/M7 respectively via the M-code group
* defaults. Shared between both the "has notes" and "no notes" paths so
* the coolant logic only lives in one place.
:C: NEW_COOLANT=COOLANT_TYPE
:C: IF CL_COOLANT_TYPE=1 THEN NEW_COOLANT=MC(M_COOL_OFF) ENDIF
:C: IF CL_COOLANT_TYPE=2 THEN NEW_COOLANT=MC(M_COOL_FLOOD) ENDIF
:C: IF CL_COOLANT_TYPE=3 THEN NEW_COOLANT=MC(M_COOL_MIST) ENDIF
* Force an explicit M9 whenever switching between two DIFFERENT ACTIVE
* coolant states (Flood<->Mist), guaranteeing both are never considered
* on at once. Not needed when coming from Off/uninitialized (nothing was
* on) or going TO Off (that's already a single M9).
:C: IF NEW_COOLANT<>PREV_COOLANT THEN
:C:    IF PREV_COOLANT<>0 AND PREV_COOLANT<>MC(M_COOL_OFF) AND NEW_COOLANT<>MC(M_COOL_OFF) THEN
:C:    COOLANT_TYPE=MC(M_COOL_OFF)
:C:    CALL(FORCE_COOLANT_OFF)
:C:    ENDIF
:C: ENDIF
:C: PREV_COOLANT=NEW_COOLANT
:C: COOLANT_TYPE=NEW_COOLANT
*
:SECTION=FORCE_COOLANT_OFF
:T:<N><M!:COOLANT_TYPE><EOL>
*
:SECTION=OUTPUT_OPER_COMMENT_NO_NOTES
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Operation Summary<EOL>
:T:;     - Description: <OPER_NAME_DISP><EOL>
:T:;     - Notes: None<EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:<N><M!:COOLANT_TYPE><EOL>
*
:SECTION=OUTPUT_OPER_COMMENT_WITH_NOTES
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Operation Summary<EOL>
:T:;     - Description: <OPER_NAME_DISP><EOL>
:T:;     - Notes: <OPR_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:<N><M!:COOLANT_TYPE><EOL>
*
*:SECTION=CHANGE_MILL_SPEED
*
*:SECTION=OUTPUT_DWELL
*
*:SECTION=OUTPUT_COOLANT
*
:SECTION=BEFORE_ATTRIBUTES
:T:<N><G:ABSINC><EOL>
:T:<N><attributes><EOL>
*
:SECTION=AFTER_ATTRIBUTES
:T:<N><G:ABSINC><EOL>
:T:<N><attributes><EOL>
*
:SECTION=program_stop
:T:<M:00><EOL>
*
:SECTION=optional_stop
:T:<M:01><EOL>
*
:SECTION=SETUP_SHEET_MILL
* Part/machine/material header now output once, at START_OF_TAPE (top of file).
* Left empty here so it isn't duplicated at end-of-tape.
*
:SECTION=CALC_POST_INITIALIZE
:C: IF SECTIONEXIST(FIVE_AXIS_LINE_MOVE_MILL) THEN
:C: CALL(CALC_RESET_REGISTERS)
:C: CALL(CALC_RESET_FIVE_AXIS_REGISTERS)
:C: ENDIF
:C: 3AXIS_RAPID_PLANE_TYPE=AS_DEFINED
*
:SECTION=CALC_INITIALIZE
:C: CALL(CALC_INIT_GCODES)
:C: CALL(CALC_INIT_MCODES)
:C: CALL(CALC_INIT_CODES)
:C: CALL(CALC_RESET_REGISTERS)
:C: CALL(CALC_ENGMET)
:C: CALL(CALC_ROUNDING_POINT)
*
:SECTION=CALC_INIT_CODES
:C: DEFINING_MACRO=NO
:C: OFFSET_RESIDENT=NO
:C: SEQ=1
:C: SEQ_INCREMENT=1
:C: MAX_SEQUENCE=9999999
:C: WORK_COORD_CONFIG=NO
:C: END_OF_TAPE_PRELOAD=NO
:C: NO_SMALL_ARC=NO
:C: ARC_ROUNDING_POINT=.00005
:C: LAST_PRELOAD=0
:C: SEQ_CONFIG=0
:C: SETUP_CONFIG=1
:C: AIC=1
:C: COMP_OFFSET=20
:C: FEEDTYPE=1
:C: MULTIAXIS_TYPE=0
:C: ROTATION_DIRECTION=0
:C: F_TYPE=GC(G_FPM)
:C: RAPID_DURING=0
:C: USING_4TH_AXIS=NO
:C: USING_5TH_AXIS=NO
:C: 4AXIS_MULTIAXIS_SUPPORT=NO
:C: 5AXIS_MULTIAXIS_SUPPORT=NO
:C: USING_REVERSE_FEEDRATE=NO
:C: USING_4TH_AXIS_LOCK=NO
:C: USING_5TH_AXIS_LOCK=NO
:C: WORK_COORDINATE_SUPPORT=NO
:C: WORK_AND_SUB_SUPPORT=NO
:C: USING_HAAS_G10_L13=NO
:C: USING_WORLD_COORDINATES=NO
:C: SUPPORTING_CL_COOLANT=1
:C: MAX_ARC_RADIUS=9999
:C: USING_HAAS_G10_L13=NO
:C: USING_WORLD_COORDINATES=NO
:C: SUPPORTING_CL_COOLANT=1
:C: MAX_ARC_RADIUS=9999
:C: USING_HAAS_G10_L13=NO
:C: USING_WORLD_COORDINATES=NO
:C: SUPPORTING_CL_COOLANT=1
:C: MAX_ARC_RADIUS=9999
:C: USING_HAAS_G10_L13=NO
:C: USING_WORLD_COORDINATES=NO
:C: SUPPORTING_CL_COOLANT=1
:C: MAX_ARC_RADIUS=9999
:C: USING_HAAS_G10_L13=NO
:C: USING_WORLD_COORDINATES=NO
:C: SUPPORTING_CL_COOLANT=1
:C: MAX_ARC_RADIUS=9999
:C: USING_HAAS_G10_L13=NO
:C: USING_WORLD_COORDINATES=NO
:C: SUPPORTING_CL_COOLANT=1
:C: MAX_ARC_RADIUS=9999
:C: USING_HAAS_G10_L13=NO
:C: USING_WORLD_COORDINATES=NO
:C: SUPPORTING_CL_COOLANT=1
:C: MAX_ARC_RADIUS=9999
:C: USING_HAAS_G10_L13=NO
:C: USING_WORLD_COORDINATES=NO
:C: SUPPORTING_CL_COOLANT=1
:C: MAX_ARC_RADIUS=9999
:C: USING_HAAS_G10_L13=NO
:C: USING_WORLD_COORDINATES=NO
:C: SUPPORTING_CL_COOLANT=1
:C: MAX_ARC_RADIUS=9999
:C: USING_HAAS_G10_L13=NO
:C: USING_WORLD_COORDINATES=NO
:C: SUPPORTING_CL_COOLANT=1
:C: MAX_ARC_RADIUS=9999
:C: USING_HAAS_G10_L13=NO
:C: USING_WORLD_COORDINATES=NO
:C: SUPPORTING_CL_COOLANT=1
:C: MAX_ARC_RADIUS=9999
:C: USING_HAAS_G10_L13=NO
:C: USING_WORLD_COORDINATES=NO
:C: SUPPORTING_CL_COOLANT=1
:C: MAX_ARC_RADIUS=9999
:C: USING_HAAS_G10_L13=NO
:C: USING_WORLD_COORDINATES=NO
:C: SUPPORTING_CL_COOLANT=1
:C: MAX_ARC_RADIUS=9999
:C: USING_HAAS_G10_L13=NO
:C: USING_WORLD_COORDINATES=NO
:C: SUPPORTING_CL_COOLANT=1
:C: MAX_ARC_RADIUS=9999
:C: USING_HAAS_G10_L13=NO
:C: USING_WORLD_COORDINATES=NO
:C: SUPPORTING_CL_COOLANT=1
:C: MAX_ARC_RADIUS=9999
:C: USING_HAAS_G10_L13=NO
:C: USING_WORLD_COORDINATES=NO
:C: SUPPORTING_CL_COOLANT=1
:C: MAX_ARC_RADIUS=9999
*
:SECTION=CALC_RESET_REGISTERS
:C: MACH(REG_X)=0 PREV(REG_X)=0
:C: MACH(REG_Y)=0 PREV(REG_Y)=0
:C: MACH(REG_Z)=MILL_Z_HOME PREV(REG_Z)=MILL_Z_HOME
:C: MACH(REG_F)=0
:C: MACH(REG_G)=0
:C: MACH(REG_S)=0
:C: MACH(REG_T)=0
:C: M_GROUP(MG(M_COOL_OFF))=0
:C: M_GROUP(MG(M_SPIN_STOP))=0
:C: G_GROUP(GG(G_ABS))=0
:C: G_GROUP(GG(G_ENGLISH))=0
:C: G_GROUP(GG(G_LINE))=999
:C: G_GROUP(GG(G_COMP_OFF))=GC(G_COMP_OFF)
:C: G_GROUP(GG(G_WORK_1))=0
*
:SECTION=CALC_RESET_FIVE_AXIS_REGISTERS
*
:C: IF SECTIONEXIST(FIVE_AXIS_LINE_MOVE_MILL) THEN
:C:    ARM_LEN=0
:C: ENDIF
*-----------------------------------
:SECTION=CALC_INIT_GCODES
*----------------------------------------------------------------------------*
*   G Code Definition     G Group Definition          G Modal Definition     *
*----------------------------------------------------------------------------*
:C: GC(G_RAPID)        =  0  GG(G_RAPID)        =  1  GM(G_RAPID)        = YES
:C: GC(G_LINE)         =  1  GG(G_LINE)         =  1  GM(G_LINE)         = YES
:C: GC(G_CW_ARC)       =  2  GG(G_CW_ARC)       =  1  GM(G_CW_ARC)       = YES
:C: GC(G_CCW_ARC)      =  3  GG(G_CCW_ARC)      =  1  GM(G_CCW_ARC)      = YES
:C: GC(G_DWELL)        =  4  GG(G_DWELL)        =  0  GM(G_DWELL)        = NO
:C: GC(G_XY_PLANE)     = 17  GG(G_XY_PLANE)     =  2  GM(G_XY_PLANE)     = YES
:C: GC(G_ZX_PLANE)     = 18  GG(G_ZX_PLANE)     =  2  GM(G_ZX_PLANE)     = YES
:C: GC(G_YZ_PLANE)     = 19  GG(G_YZ_PLANE)     =  2  GM(G_YZ_PLANE)     = YES
:C: GC(G_ENGLISH)      = 20  GG(G_ENGLISH)      =  2  GM(G_ENGLISH)      = YES
:C: GC(G_METRIC)       = 21  GG(G_METRIC)       =  2  GM(G_METRIC)       = YES
:C: GC(G_HOME)         = 28  GG(G_HOME)         =  0  GM(G_HOME)         = NO
:C: GC(G_COMP_OFF)     = 40  GG(G_COMP_OFF)     =  7  GM(G_COMP_OFF)     = YES
:C: GC(G_COMP_LEFT)    = 41  GG(G_COMP_LEFT)    =  7  GM(G_COMP_LEFT)    = YES
:C: GC(G_COMP_RIGHT)   = 42  GG(G_COMP_RIGHT)   =  7  GM(G_COMP_RIGHT)   = YES
:C: GC(G_LEN_COMP)     = 43  GG(G_LEN_COMP)     =  8  GM(G_LEN_COMP)     = NO
:C: GC(G_LEN_CANCEL)   = 49  GG(G_LEN_CANCEL)   =  8  GM(G_LEN_CANCEL)   = NO
:C: GC(G_WORK_1)       = 54  GG(G_WORK_1)       = 12  GM(G_WORK_1)       = YES
:C: GC(G_WORK_2)       = 55  GG(G_WORK_2)       = 12  GM(G_WORK_2)       = YES
:C: GC(G_WORK_3)       = 56  GG(G_WORK_3)       = 12  GM(G_WORK_3)       = YES
:C: GC(G_WORK_4)       = 57  GG(G_WORK_4)       = 12  GM(G_WORK_4)       = YES
:C: GC(G_WORK_5)       = 58  GG(G_WORK_5)       = 12  GM(G_WORK_5)       = YES
:C: GC(G_WORK_6)       = 59  GG(G_WORK_6)       = 12  GM(G_WORK_6)       = YES
:C: GC(G_VARIABLE_PECK)= 83  GG(G_VARIABLE_PECK)=  9  GM(G_VARIABLE_PECK)= YES
:C: GC(G_HIGH_PECK)    = 73  GG(G_HIGH_PECK)    =  9  GM(G_HIGH_PECK)    = YES
:C: GC(G_REVERSE_TAP)  = 74  GG(G_REVERSE_TAP)  =  9  GM(G_REVERSE_TAP)  = YES
:C: GC(G_FINE_BORE)    = 76  GG(G_FINE_BORE)    =  9  GM(G_FINE_BORE)    = YES
:C: GC(G_CANCEL_CYC)   = 80  GG(G_CANCEL_CYC)   =  9  GM(G_CANCEL_CYC)   = YES
:C: GC(G_DRILL)        = 81  GG(G_DRILL)        =  9  GM(G_DRILL)        = YES
:C: GC(G_SPOT_DRILL)   = 82  GG(G_SPOT_DRILL)   =  9  GM(G_SPOT_DRILL)   = YES
:C: GC(G_PECK)         = 83  GG(G_PECK)         =  9  GM(G_PECK)         = YES
:C: GC(G_TAP)          = 84  GG(G_TAP)          =  9  GM(G_TAP)          = YES
:C: GC(G_REAM)         = 85  GG(G_REAM)         =  9  GM(G_REAM)         = YES
:C: GC(G_BORE)         = 86  GG(G_BORE)         =  9  GM(G_BORE)         = YES
:C: GC(G_BACK_BORE)    = 87  GG(G_BACK_BORE)    =  9  GM(G_BACK_BORE)    = YES
:C: GC(G_BORE_DWELL)   = 88  GG(G_BORE_DWELL)   =  9  GM(G_BORE_DWELL)   = YES
:C: GC(G_REAM_DWELL)   = 89  GG(G_REAM_DWELL)   =  9  GM(G_REAM_DWELL)   = YES
:C: GC(G_ABS)          = 90  GG(G_ABS)          =  3  GM(G_ABS)          = YES
:C: GC(G_INC)          = 91  GG(G_INC)          =  3  GM(G_INC)          = YES
:C: GC(G_PRESET)       = 92  GG(G_PRESET)       =  0  GM(G_PRESET)       = NO
:C: GC(G_INIT_PLANE)   = 98  GG(G_INIT_PLANE)   =  0  GM(G_INIT_PLANE)   = NO
:C: GC(G_R_PLANE)      = 99  GG(G_R_PLANE)      =  0  GM(G_R_PLANE)      = NO
*
*-----------------------------------
:SECTION=CALC_INIT_MCODES
*----------------------------------------------------------------------------*
*   M Code                M Group               M Modal                      *
*----------------------------------------------------------------------------*
:C: MC(M_STOP)         =  0  MG(M_STOP)         =  0  MM(M_STOP)         = NO
:C: MC(M_OPT_STOP)     =  1  MG(M_OPT_STOP)     =  0  MM(M_OPT_STOP)     = NO
:C: MC(M_PROG_END)     =  2  MG(M_PROG_END)     =  0  MM(M_PROG_END)     = NO
:C: MC(M_SPIN_CW)      =  3  MG(M_SPIN_CW)      =  1  MM(M_SPIN_CW)      = YES
:C: MC(M_SPIN_CCW)     =  4  MG(M_SPIN_CCW)     =  1  MM(M_SPIN_CCW)     = YES
:C: MC(M_SPIN_STOP)    =  5  MG(M_SPIN_STOP)    =  1  MM(M_SPIN_STOP)    = YES
:C: MC(M_TOOL_CHANGE)  =  6  MG(M_TOOL_CHANGE)  =  0  MM(M_TOOL_CHANGE)  = NO
:C: MC(M_COOL_MIST)    =  7  MG(M_COOL_MIST)    =  2  MM(M_COOL_MIST)    = YES
:C: MC(M_COOL_FLOOD)   =  8  MG(M_COOL_FLOOD)   =  2  MM(M_COOL_FLOOD)   = YES
:C: MC(M_COOL_OFF)     =  9  MG(M_COOL_OFF)     =  2  MM(M_COOL_OFF)     = YES
:C: MC(M_CW_FLOOD)     = 13  MG(M_CW_FLOOD)     =  1  MM(M_CW_FLOOD)     = YES
:C: MC(M_CCW_FLOOD)    = 14  MG(M_CCW_FLOOD)    =  1  MM(M_CCW_FLOOD)    = YES
:C: MC(M_ORIENT)       = 19  MG(M_ORIENT)       =  0  MM(M_ORIENT)       = NO
:C: MC(M_END_PROG)     = 30  MG(M_END_PROG)     =  0  MM(M_END_PROG)     = NO
:C: MC(M_COOL_THRU)    = 50  MG(M_COOL_THRU)    =  1  MM(M_COOL_THRU)    = YES
:C: MC(M_SUB_CALL)     = 98  MG(M_SUB_CALL)     =  0  MM(M_SUB_CALL)     = NO
:C: MC(M_SUB_END)      = 99  MG(M_SUB_END)      =  0  MM(M_SUB_END)      = NO
*
*-----------------------------------------------------------------------
* CALC_END_OF_TAPE override
* Copied verbatim from MILL.LIB (the shared master library) - no changes
* to the logic itself. This override exists so :C: CALL(SETUP_SHEET_MILL),
* OUTPUT_ESTIMATED_TIME, and the native GETTOOLS(2,SYSTEM) tool table get
* appended into the main NC tape when SETUP_CONFIG<>0, instead of a
* separate .set file (see NO_SET_FILE/SETUP_CONFIG near the top of this
* file). A custom column-aligned tool table was attempted here directly in
* the post and went through six rounds of real compile errors and format
* bugs (see FrankenOKO_Post_Notes.md) - reverted back to this simple,
* proven-reliable native call. Tool-table formatting now happens downstream
* instead: either the setup-sheet-formatter ncSender plugin (cosmetic only),
* or - the better long-term answer - loading tools directly into ncSender's
* built-in Tool Library.
*-----------------------------------------------------------------------
*-----------------------------------------------------------------------
* CALC_START_OF_TAPE override
* Copied verbatim from MILL.LIB with one insertion: MAT_SCRATCH/
* THICK_SCRATCH copy lines placed immediately before CALL(START_OF_TAPE) -
* as late as possible before the header actually prints, since copying
* these too early (tried in CALC_POST_INITIALIZE previously) read a
* placeholder/partial value instead of the final CAM-resolved one.
*-----------------------------------------------------------------------
:SECTION=CALC_START_OF_TAPE
:C: LARGE_POT=8
:C: DEFINING_MACRO=NO
:C: OFFSET_RESIDENT=NO
:C: SEQ=1
:C: SEQ_INCREMENT=1
:C: MAX_SEQUENCE=99999
:C: PRELOAD_LAST=YES
:C: END_OF_TAPE_PRELOAD=NO
:C: INC_SUBPROGRAMS=NO
:C: LINE_AT_ANGLE=0
:C: CALC_CHANGE_TOOL=1
:C: GC(G_FPM)=94
:C: G_GROUP(GG(G_FPM))=GC(G_FPM)
:C: FIRST_Z_POS=0
:C: MAX_ARC_RADIUS=0
:C: CALL(CALC_INITIALIZE)
*
:C: GETTOOLS(2,CALC_PRELOAD_TOOL)
* NOTE: the native preload fixups (LAST_PRELOAD overwrite of TOOL_ARRAY(0)
* and the ARRAY_COUNT=1 reset) previously lived right here. They are now
* AFTER the tool table print below - they overwrite TOOL_ARRAY(0), which
* would corrupt the table's first row if they ran before it. The table
* must read the pristine preload data.
:C: IF SECTIONEXIST(DEBUG) THEN
:C: DEBUG=0 CALL(DEBUG)
:C: ENDIF
:C: IF PREDATOR_HEADER=1 THEN
:C:    IF SECTIONEXIST(START_PREDATOR_HEADER) THEN
:C:    CALL(START_PREDATOR_HEADER)
:C:    ENDIF
:C: GETTOOLS(1,CALC_PREDATOR_TOOLLIST)
:C:    IF SECTIONEXIST(END_PREDATOR_HEADER) THEN
:C:    CALL(END_PREDATOR_HEADER)
:C:    ENDIF
:C: ENDIF
:C: IF CAMWORKS_VER<CAM_REV2020 THEN GOTO8 ENDIF
:C: GET_SW_CUSTOM_PROP_BY_NAME({Material},CALC_GET_MATERIAL_CUSTOM_PROP)
:C8: THICK_SCRATCH=(thickness*25.4)
* MAT_SCRATCH is now populated via SolidWorks custom property retrieval
* (see CALC_GET_MATERIAL_CUSTOM_PROP below) instead of the CAMWorks TechDB
* "material" field - the TechDB field goes through this compiler's
* arithmetic expression evaluator, which mangles hyphens (confirmed via
* eight separate attempts); the SW custom property pipeline is a genuinely
* different mechanism (GET_SW_CUSTOM_PROP_BY_NAME/QUERY_SW_FIELD_VAL,
* already used elsewhere in MILL.LIB for SW document properties) that
* should not have the same issue, since it isn't evaluating an expression.
* Requires: a SolidWorks custom property literally named "Material" with
* the desired hyphenated value (confirmed present and working: evaluates
* to "6061-T6 (SS)").
* Stock Size in the header was tried and reverted - GET_SW_CUSTOM_PROP_
* BY_NAME cannot read anything from the Configuration Properties tab at
* all (confirmed via direct test: even a plain typed value there came
* back empty), and that's the only tab SolidWorks' auto-generated
* Bounding Box feature properties live in - so no automatic stock-size
* retrieval is possible with this compiler/SolidWorks combination. Not
* worth the manual-entry cost, so the line was removed rather than kept
* as a manual field.
* THICK_SCRATCH: 25.4mm = exactly 1 inch - same raw-inches storage pattern
* already found and fixed for tool diameter. No longer displayed in the
* header (Stock Size was tried and reverted, see above), left in place
* since OUTPUT_ESTIMATED_TIME and other sections may still reference
* THICKNESS_DISP elsewhere.
:C: IF SECTIONEXIST(START_OF_TAPE) THEN
:C: CALL(START_OF_TAPE)
:C: ENDIF
* Tool table moved here from CALC_END_OF_TAPE (per request: table under
* the header instead of at the end). At this moment the native arrays
* (TOOL_ARRAY/TOOL_DIAM_ARRAY/TOOL_TYPE_ARRAY/TOOL_COMM_ARRAY) hold pure,
* internally-consistent preload data - all written at matching indices by
* the native CALC_PRELOAD_TOOL loop. The end-of-tape corruption that
* forced the CORR_* array workaround came from runtime tool-change
* captures mixing into these arrays at shifted indices - that mixing
* hasn't happened yet at this point, so the native arrays are safe to
* read here (CALC_PRINT_TOOL_TABLE reads the native type/comm arrays,
* not CORR_*).
:C: IF SETUP_CONFIG<>0 THEN
:C:    IF SECTIONEXIST(OUTPUT_TOOL_LIST_HEADER) THEN
:C:    CALL(OUTPUT_TOOL_LIST_HEADER)
:C:    ENDIF
:C: CALL(CALC_PRINT_TOOL_TABLE)
:C: ENDIF
:C: CALL(START_OF_TAPE_MOTION)
* Native preload fixups, relocated from right after GETTOOLS (see note
* there) - must run before the first tool change (ARRAY_COUNT=1 is what
* the runtime capture indices are calibrated against) but after the
* table print (they overwrite TOOL_ARRAY(0)).
:C: IF LAST_PRELOAD<>0 THEN
:C:    IF LAST_PRELOAD<0 THEN
:C:    TOOL_ARRAY(0)=0
:C:    ELSE
:C:    TOOL_ARRAY(0)=LAST_PRELOAD
:C:    ENDIF
:C: ENDIF
:C: TOOL_ARRAY(ARRAY_COUNT)=TOOL_ARRAY(0)
:C: TOOL_DIAM_ARRAY(ARRAY_COUNT)=TOOL_DIAM_ARRAY(0)
:C: ARRAY_COUNT=1
*
:C: IF SECTIONEXIST(OUTPUT_SW_PROPERTY) THEN
:C: CALL(CALC_GET_SW_PROPERTIES)
:C: ENDIF
*
:SECTION=CALC_END_OF_TAPE
:C: IF SECTIONEXIST(DEBUG) THEN
:C: DEBUG=11 CALL(DEBUG)
:C: ENDIF
:C: CALL(CALC_TOTAL_TIME)
:C: CALL(CALC_REMOVE_OFFSET)
:C: IF SECTIONEXIST(RESET_X) THEN
:C:    IF SAVE_ANGLE_X<>0 THEN
:C:    CALL(RESET_X)
:C:    GOTO2
:C:    ENDIF
:C:    IF SAVE_ANGLE_Y<>0 THEN
:C:    CALL(RESET_Y)
:C:    GOTO2
:C:    ENDIF
:C:    IF SAVE_ANGLE_Z<>0 THEN
:C:    CALL(RESET_Z)
:C:    GOTO2
:C:    ENDIF
:C: ENDIF
:C2: IF SECTIONEXIST(END_OF_TAPE_PRELOAD) AND END_OF_TAPE_PRELOAD=YES THEN
:C:    IF TOOL<>TOOL_ARRAY(0) THEN
:C:    NEXT_TOOL=TOOL_ARRAY(0)
:C:    CALL(END_OF_TAPE_PRELOAD) ELSE
:C:    CALL(END_OF_TAPE)
:C:    ENDIF
:C: ELSE
:C: CALL(END_OF_TAPE)
:C: ENDIF
*
:C: IF SETUP_CONFIG<>0 THEN
:C:    IF OPR_AXIS_TYPE<2222 THEN
:C:    ADD_MACRO_START
:C:    ENDIF
:C: EOL={}
:C: SPACES(YES)
:C: CALL(SETUP_SHEET_MILL)
:C:    IF SECTIONEXIST(OUTPUT_ESTIMATED_TIME) THEN
:C:    CALL(OUTPUT_ESTIMATED_TIME)
:C:    ENDIF
* PROGRAM_END_BANNER (which embeds the Estimated Machine Time line) MUST
* be called from this exact position - inside this ADD_MACRO block, right
* after SETUP_SHEET_MILL. Calling it at the very end of CALC_END_OF_TAPE
* (after ADD_MACRO_END) printed the banner fine but with TIME values
* zeroed - confirmed by real output. The OUTPUT_ESTIMATED_TIME guard
* above is a harmless no-op (that section was removed; the time line
* lives inside the banner now).
* Prefer CAMWorks' own machining-time estimate (CW_TIME_*, computed by
* the CAM simulation engine - includes rapids, tool changes, etc.) over
* the post compiler's crude internal accumulator (CALC_TIME-derived
* TIME_*, which only tallies feed-move distance/feedrate and badly
* undercounts real multi-tool jobs). This mirrors the native
* CALC_SETUP_SHEET logic in MILL.LIB (~8603) which does exactly this
* swap before printing. Both sets were already computed by
* CALC_TOTAL_TIME at the top of this section.
:C:    IF CW_TIME<>0 THEN
:C:    TIME_HOURS=CW_TIME_HOURS
:C:    TIME_MINUTES=CW_TIME_MINUTES
:C:    TIME_SECONDS=CW_TIME_SECONDS
:C:    ENDIF
:C: CALL(PROGRAM_END_BANNER)
* Tool table no longer printed here - moved to CALC_START_OF_TAPE (under
* the header, per request). See CALC_PRINT_TOOL_TABLE.
:C:    IF OPR_AXIS_TYPE<2222 THEN
:C:    ADD_MACRO_END
:C:    ENDIF
:C: ENDIF
:C: IF SECTIONEXIST(PERCENT) THEN
:C:    IF OPR_AXIS_TYPE<2222 THEN
:C:    ADD_MACRO_START
:C:    ENDIF
:C: CALL(PERCENT)
:C:    IF OPR_AXIS_TYPE<2222 THEN
:C:    ADD_MACRO_END
:C:    ENDIF
:C: ENDIF
*
* Closing banner - called from inside the ADD_MACRO block above (see the
* comment there for why the position matters for the TIME values).
:SECTION=PROGRAM_END_BANNER
:T:;<EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:; ###########################################################################<EOL>
:T:;     PROGRAM END<EOL>
:T:;        Estimated Machine Time: <TIME_HOURS> Hours, <TIME_MINUTES> Minutes and <TIME_SECONDS> Seconds<EOL>
:T:; ###########################################################################<EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
* Tool table print loop - now called from CALC_START_OF_TAPE (was inline
* here at end of tape). Reads the NATIVE type/comm arrays because at
* start-of-tape they hold pure preload data at consistent indices (the
* CORR_* workaround arrays exist for the end-of-tape case where runtime
* captures had contaminated the native arrays - see CALC_BEF_SETON_CODES;
* those captures are retained but currently unused by the table).
:SECTION=CALC_PRINT_TOOL_TABLE
:C: LOOP=0
:C1: TOOL=TOOL_ARRAY(LOOP)
* De-duplication: some tools get reloaded multiple times in a job (e.g.
* returning to an earlier tool after using a different one in between).
* The native tool array appends a new entry every time a tool is loaded,
* even if that exact tool number already has an entry - and the repeat
* entries were showing mismatched/Unknown data rather than that tool's
* real info. Fix: scan all EARLIER array positions before this one: if
* this tool number already appeared, skip printing it again entirely.
:C: IS_DUPLICATE=0
:C: SCAN_I=0
:C20: IF SCAN_I<LOOP THEN
:C:    IF TOOL_ARRAY(SCAN_I)=TOOL THEN IS_DUPLICATE=1 ENDIF
:C:    SCAN_I=(SCAN_I+1)
:C:    GOTO20
:C: ENDIF
:C: IF SETUP_CONFIG<>0 AND IS_DUPLICATE=0 THEN
:C: CUR_DIAM=(TOOL_DIAM_ARRAY(LOOP)*25.4)
:C: CUR_TYPE=TOOL_TYPE_ARRAY(LOOP)
:C: CUR_COMM=TOOL_COMM_ARRAY(LOOP)
* Unconditional *25.4 conversion (metric-only post) - TOOL_DIAM_ARRAY stores
* raw inches, unlike X/Y/Z position registers which auto-convert.
:C: IF CUR_TYPE=201 THEN
:C:    CALL(TOOL_ROW_TYPE_201)
:C: ELSE
:C:    IF CUR_TYPE=202 THEN
:C:       CALL(TOOL_ROW_TYPE_202)
:C:    ELSE
:C:       IF CUR_TYPE=203 THEN
:C:          CALL(TOOL_ROW_TYPE_203)
:C:       ELSE
:C:          IF CUR_TYPE=221 THEN
:C:             CALL(TOOL_ROW_TYPE_221)
:C:          ELSE
:C:             IF CUR_TYPE=222 THEN
:C:                CALL(TOOL_ROW_TYPE_222)
:C:             ELSE
:C:                IF CUR_TYPE=223 THEN
:C:                   CALL(TOOL_ROW_TYPE_223)
:C:                ELSE
:C:                   IF CUR_TYPE=204 THEN
:C:                      CALL(TOOL_ROW_TYPE_204)
:C:                   ELSE
:C:                      IF CUR_TYPE=205 THEN
:C:                         CALL(TOOL_ROW_TYPE_205)
:C:                      ELSE
:C:                         IF CUR_TYPE=206 THEN
:C:                            CALL(TOOL_ROW_TYPE_206)
:C:                         ELSE
:C:                            IF CUR_TYPE=207 THEN
:C:                               CALL(TOOL_ROW_TYPE_207)
:C:                            ELSE
:C:                               IF CUR_TYPE=208 THEN
:C:                                  CALL(TOOL_ROW_TYPE_208)
:C:                               ELSE
:C:                                  IF CUR_TYPE=209 THEN
:C:                                     CALL(TOOL_ROW_TYPE_209)
:C:                                  ELSE
:C:                                     IF CUR_TYPE=210 THEN
:C:                                        CALL(TOOL_ROW_TYPE_210)
:C:                                     ELSE
:C:                                        IF CUR_TYPE=211 THEN
:C:                                           CALL(TOOL_ROW_TYPE_211)
:C:                                        ELSE
:C:                                           IF CUR_TYPE=212 THEN
:C:                                              CALL(TOOL_ROW_TYPE_212)
:C:                                           ELSE
:C:                                              IF CUR_TYPE=213 THEN
:C:                                                 CALL(TOOL_ROW_TYPE_213)
:C:                                              ELSE
:C:                                                 IF CUR_TYPE=214 THEN
:C:                                                    CALL(TOOL_ROW_TYPE_214)
:C:                                                 ELSE
:C:                                                    IF CUR_TYPE=216 THEN
:C:                                                       CALL(TOOL_ROW_TYPE_216)
:C:                                                    ELSE
:C:                                                       IF CUR_TYPE=217 THEN
:C:                                                          CALL(TOOL_ROW_TYPE_217)
:C:                                                       ELSE
:C:                                                          IF CUR_TYPE=215 THEN
:C:                                                             CALL(TOOL_ROW_TYPE_215)
:C:                                                          ELSE
:C:                                                             IF CUR_TYPE=218 THEN
:C:                                                                CALL(TOOL_ROW_TYPE_218)
:C:                                                             ELSE
:C:                                                                CALL(TOOL_ROW_FALLBACK)
:C:                                                             ENDIF
:C:                                                          ENDIF
:C:                                                       ENDIF
:C:                                                    ENDIF
:C:                                                 ENDIF
:C:                                              ENDIF
:C:                                           ENDIF
:C:                                        ENDIF
:C:                                     ENDIF
:C:                                  ENDIF
:C:                               ENDIF
:C:                            ENDIF
:C:                         ENDIF
:C:                      ENDIF
:C:                   ENDIF
:C:                ENDIF
:C:             ENDIF
:C:          ENDIF
:C:       ENDIF
:C:    ENDIF
:C: ENDIF
:C: ENDIF
:C: LOOP=(LOOP+1)
:C: IF TOOL_ARRAY(LOOP)=(-1) OR TOOL_ARRAY(LOOP)=0 THEN
:C:    IF SECTIONEXIST(TOOL_LIST_FOOTER) THEN
:C:    CALL(TOOL_LIST_FOOTER)
:C:    ENDIF
:C: RETURN
:C: ENDIF
:C: GOTO1
*
:SECTION=CALC_GET_MATERIAL_CUSTOM_PROP
* Callback for GET_SW_CUSTOM_PROP_BY_NAME - copies the fetched SolidWorks
* custom property value (in QUERY_SW_FIELD_VAL, populated by the fetch
* call) into MAT_SCRATCH for display. If the property wasn't found,
* QUERY_SW_FIELD_VAL is empty and MAT_SCRATCH just stays empty too -
* matches the existing SECTIONEXIST(OUTPUT_SW_PROPERTY) guard pattern
* MILL.LIB itself uses for this same callback mechanism.
:C: IF QUERY_SW_FIELD_VAL={} THEN RETURN ENDIF
:C: MAT_SCRATCH=QUERY_SW_FIELD_VAL
*
:SECTION=CALC_TOOL_LIST_NOOP
* Empty callback for GETTOOLS - lets it refresh the tool arrays without
* triggering native table printing (only "SYSTEM" as 2nd arg does that).
:C: RETURN
*
:SECTION=OUTPUT_TOOL_LIST_HEADER
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;     TOOL TABLE<EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;  TOOL#     TOOL TYPE     DIAMETER   DESCRIPTION<EOL>
:T:; -------  --------------  --------   ------------------------------<EOL>
*
*
:SECTION=TOOL_ROW_TYPE_201
:T:;   <TOOL_NUM_DISP>       ENDMILL       <TOOL_DIAM_DISP>    <TOOL_COMM_DISP>  <EOL>
*
:SECTION=TOOL_ROW_TYPE_202
:T:;   <TOOL_NUM_DISP>       BALLNOSE      <TOOL_DIAM_DISP>    <TOOL_COMM_DISP>  <EOL>
*
:SECTION=TOOL_ROW_TYPE_203
:T:;   <TOOL_NUM_DISP>       HOGNOSE       <TOOL_DIAM_DISP>    <TOOL_COMM_DISP>  <EOL>
*
:SECTION=TOOL_ROW_TYPE_221
:T:;   <TOOL_NUM_DISP>     TAP ENDMILL     <TOOL_DIAM_DISP>    <TOOL_COMM_DISP>  <EOL>
*
:SECTION=TOOL_ROW_TYPE_222
:T:;   <TOOL_NUM_DISP>     TAP BALLNOSE    <TOOL_DIAM_DISP>    <TOOL_COMM_DISP>  <EOL>
*
:SECTION=TOOL_ROW_TYPE_223
:T:;   <TOOL_NUM_DISP>     TAP HOGNOSE     <TOOL_DIAM_DISP>    <TOOL_COMM_DISP>  <EOL>
*
:SECTION=TOOL_ROW_TYPE_204
:T:;   <TOOL_NUM_DISP>        DRILL        <TOOL_DIAM_DISP>    <TOOL_COMM_DISP>  <EOL>
*
:SECTION=TOOL_ROW_TYPE_205
:T:;   <TOOL_NUM_DISP>         BORE        <TOOL_DIAM_DISP>    <TOOL_COMM_DISP>  <EOL>
*
:SECTION=TOOL_ROW_TYPE_206
:T:;   <TOOL_NUM_DISP>         REAM        <TOOL_DIAM_DISP>    <TOOL_COMM_DISP>  <EOL>
*
:SECTION=TOOL_ROW_TYPE_207
:T:;   <TOOL_NUM_DISP>         TAP         <TOOL_DIAM_DISP>    <TOOL_COMM_DISP>  <EOL>
*
:SECTION=TOOL_ROW_TYPE_208
:T:;   <TOOL_NUM_DISP>     CENTER DRILL    <TOOL_DIAM_DISP>    <TOOL_COMM_DISP>  <EOL>
*
:SECTION=TOOL_ROW_TYPE_209
:T:;   <TOOL_NUM_DISP>     CORNER ROUND    <TOOL_DIAM_DISP>    <TOOL_COMM_DISP>  <EOL>
*
:SECTION=TOOL_ROW_TYPE_210
:T:;   <TOOL_NUM_DISP>     COUNTERSINK     <TOOL_DIAM_DISP>    <TOOL_COMM_DISP>  <EOL>
*
:SECTION=TOOL_ROW_TYPE_211
:T:;   <TOOL_NUM_DISP>     THREAD MILL     <TOOL_DIAM_DISP>    <TOOL_COMM_DISP>  <EOL>
*
:SECTION=TOOL_ROW_TYPE_212
:T:;   <TOOL_NUM_DISP>     THREAD MILL     <TOOL_DIAM_DISP>    <TOOL_COMM_DISP>  <EOL>
*
:SECTION=TOOL_ROW_TYPE_213
:T:;   <TOOL_NUM_DISP>       DOVETAIL      <TOOL_DIAM_DISP>    <TOOL_COMM_DISP>  <EOL>
*
:SECTION=TOOL_ROW_TYPE_214
:T:;   <TOOL_NUM_DISP>        KEYWAY       <TOOL_DIAM_DISP>    <TOOL_COMM_DISP>  <EOL>
*
:SECTION=TOOL_ROW_TYPE_216
:T:;   <TOOL_NUM_DISP>       LOLLIPOP      <TOOL_DIAM_DISP>    <TOOL_COMM_DISP>  <EOL>
*
:SECTION=TOOL_ROW_TYPE_217
:T:;   <TOOL_NUM_DISP>       FACEMILL      <TOOL_DIAM_DISP>    <TOOL_COMM_DISP>  <EOL>
*
:SECTION=TOOL_ROW_TYPE_215
:T:;   <TOOL_NUM_DISP>       UNKNOWN       <TOOL_DIAM_DISP>    <TOOL_COMM_DISP>  <EOL>
*
:SECTION=TOOL_ROW_TYPE_218
:T:;   <TOOL_NUM_DISP>       UNKNOWN       <TOOL_DIAM_DISP>    <TOOL_COMM_DISP>  <EOL>
*
:SECTION=TOOL_ROW_FALLBACK
:T:;   <TOOL_NUM_DISP>       UNKNOWN       <TOOL_DIAM_DISP>    <TOOL_COMM_DISP>  <EOL>
*

:SECTION=CALC_AFT_SETON_CODES
* Reverted - tried capturing TOOL_TYPE/TOOL_COMMENT here, but real test
* results showed this timing is too late (values here appear stale,
* showing the PREVIOUS tool's data). Moved the capture to
* CALC_BEF_SETON_CODES instead, matching the exact timing already proven
* correct by the tool-change header (which reads the same variables at
* that earlier point and is always correct). Left this section as a plain
* stub, matching the native default.
:C: RETURN
*
:SECTION=CALC_TOOL_CHANGE_HEADER
* Dispatches to one of 21 type-specific sections (matching the same proven
* pattern already used for the tool table), each printing the full
* 3-line tool-change header with the type name as literal text - no
* string-literal assignment exists in this compiler, confirmed repeatedly
* this session, so section-calling is the only safe way to get type-
* specific text into output.
:C: IF TOOL_TYPE=201 THEN
:C:    CALL(TOOL_CHANGE_HDR_TYPE_201)
:C: ELSE
:C:    IF TOOL_TYPE=202 THEN
:C:       CALL(TOOL_CHANGE_HDR_TYPE_202)
:C:    ELSE
:C:       IF TOOL_TYPE=203 THEN
:C:          CALL(TOOL_CHANGE_HDR_TYPE_203)
:C:       ELSE
:C:          IF TOOL_TYPE=221 THEN
:C:             CALL(TOOL_CHANGE_HDR_TYPE_221)
:C:          ELSE
:C:             IF TOOL_TYPE=222 THEN
:C:                CALL(TOOL_CHANGE_HDR_TYPE_222)
:C:             ELSE
:C:                IF TOOL_TYPE=223 THEN
:C:                   CALL(TOOL_CHANGE_HDR_TYPE_223)
:C:                ELSE
:C:                   IF TOOL_TYPE=204 THEN
:C:                      CALL(TOOL_CHANGE_HDR_TYPE_204)
:C:                   ELSE
:C:                      IF TOOL_TYPE=205 THEN
:C:                         CALL(TOOL_CHANGE_HDR_TYPE_205)
:C:                      ELSE
:C:                         IF TOOL_TYPE=206 THEN
:C:                            CALL(TOOL_CHANGE_HDR_TYPE_206)
:C:                         ELSE
:C:                            IF TOOL_TYPE=207 THEN
:C:                               CALL(TOOL_CHANGE_HDR_TYPE_207)
:C:                            ELSE
:C:                               IF TOOL_TYPE=208 THEN
:C:                                  CALL(TOOL_CHANGE_HDR_TYPE_208)
:C:                               ELSE
:C:                                  IF TOOL_TYPE=209 THEN
:C:                                     CALL(TOOL_CHANGE_HDR_TYPE_209)
:C:                                  ELSE
:C:                                     IF TOOL_TYPE=210 THEN
:C:                                        CALL(TOOL_CHANGE_HDR_TYPE_210)
:C:                                     ELSE
:C:                                        IF TOOL_TYPE=211 THEN
:C:                                           CALL(TOOL_CHANGE_HDR_TYPE_211)
:C:                                        ELSE
:C:                                           IF TOOL_TYPE=212 THEN
:C:                                              CALL(TOOL_CHANGE_HDR_TYPE_212)
:C:                                           ELSE
:C:                                              IF TOOL_TYPE=213 THEN
:C:                                                 CALL(TOOL_CHANGE_HDR_TYPE_213)
:C:                                              ELSE
:C:                                                 IF TOOL_TYPE=214 THEN
:C:                                                    CALL(TOOL_CHANGE_HDR_TYPE_214)
:C:                                                 ELSE
:C:                                                    IF TOOL_TYPE=216 THEN
:C:                                                       CALL(TOOL_CHANGE_HDR_TYPE_216)
:C:                                                    ELSE
:C:                                                       IF TOOL_TYPE=217 THEN
:C:                                                          CALL(TOOL_CHANGE_HDR_TYPE_217)
:C:                                                       ELSE
:C:                                                          IF TOOL_TYPE=215 THEN
:C:                                                             CALL(TOOL_CHANGE_HDR_TYPE_215)
:C:                                                          ELSE
:C:                                                             IF TOOL_TYPE=218 THEN
:C:                                                                CALL(TOOL_CHANGE_HDR_TYPE_218)
:C:                                                             ELSE
:C:                                                                CALL(TOOL_CHANGE_HDR_FALLBACK)
:C:                                                             ENDIF
:C:                                                          ENDIF
:C:                                                       ENDIF
:C:                                                    ENDIF
:C:                                                 ENDIF
:C:                                              ENDIF
:C:                                           ENDIF
:C:                                        ENDIF
:C:                                     ENDIF
:C:                                  ENDIF
:C:                               ENDIF
:C:                            ENDIF
:C:                         ENDIF
:C:                      ENDIF
:C:                   ENDIF
:C:                ENDIF
:C:             ENDIF
:C:          ENDIF
:C:       ENDIF
:C:    ENDIF
:C: ENDIF
*
:SECTION=CALC_BEF_SETON_CODES
* Overriding this empty, designed-for-customization stub (native default
* is just RETURN) - called at the very start of CALC_SUB_TOOL_CHANGE_MILL,
* before anything else, including the coolant-off SETON and the eventual
* call to SUB_TOOL_CHANGE_MILL. Safe, minimal-footprint hook - doesn't
* touch or duplicate any of that large wrapper's own logic.
* Also captures TOOL_TYPE/TOOL_COMMENT here now (moved from
* CALC_AFT_SETON_CODES, which proved unreliable - see that section's notes)
* - this exact timing is already proven correct, since the tool-change
* header reads the same two variables at this same point and is always
* right.
* Writes into CORR_TYPE_ARRAY/CORR_COMM_ARRAY (our own dedicated arrays),
* NOT the native TOOL_TYPE_ARRAY/TOOL_COMM_ARRAY - MILL.LIB's own
* CALC_PRELOAD_TOOL (fired once via GETTOOLS(2,...) at the very start of
* the tape) also writes those two native arrays, and its leftover data
* was never cleared the way TOOL_ARRAY(0)/TOOL_DIAM_ARRAY(0) explicitly
* are - separate array names sidestep that collision entirely.
* INDEX: diagnostic logging (removed after confirming, see
* FrankenOKO_Post_Notes.md) proved that TOOL_ARRAY ends up storing each
* tool at exactly ARRAY_COUNT-1 relative to what this hook sees, not
* ARRAY_COUNT itself as originally assumed - confirmed as a clean,
* constant 1-index offset across all 25 tool loads in a real test job.
* Something between this hook and the native TOOL_ARRAY write advances
* ARRAY_COUNT once more than expected; rather than continue chasing that
* inside compiled/native code we can't inspect, we compensate directly.
:C: CORR_TYPE_ARRAY(ARRAY_COUNT-1)=TOOL_TYPE
:C: CORR_COMM_ARRAY(ARRAY_COUNT-1)=TOOL_COMMENT
:C: CALL(CALC_TOOL_CHANGE_HEADER)
:C: RETURN
*
:SECTION=TOOL_CHANGE_HDR_TYPE_201
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Tool Change<EOL>
:T:;        Tool #<TOOL_NUM_RAW_DISP>: ENDMILL <TOOL_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
:SECTION=TOOL_CHANGE_HDR_TYPE_202
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Tool Change<EOL>
:T:;        Tool #<TOOL_NUM_RAW_DISP>: BALLNOSE <TOOL_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
:SECTION=TOOL_CHANGE_HDR_TYPE_203
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Tool Change<EOL>
:T:;        Tool #<TOOL_NUM_RAW_DISP>: HOGNOSE <TOOL_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
:SECTION=TOOL_CHANGE_HDR_TYPE_221
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Tool Change<EOL>
:T:;        Tool #<TOOL_NUM_RAW_DISP>: TAP ENDMILL <TOOL_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
:SECTION=TOOL_CHANGE_HDR_TYPE_222
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Tool Change<EOL>
:T:;        Tool #<TOOL_NUM_RAW_DISP>: TAP BALLNOSE <TOOL_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
:SECTION=TOOL_CHANGE_HDR_TYPE_223
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Tool Change<EOL>
:T:;        Tool #<TOOL_NUM_RAW_DISP>: TAP HOGNOSE <TOOL_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
:SECTION=TOOL_CHANGE_HDR_TYPE_204
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Tool Change<EOL>
:T:;        Tool #<TOOL_NUM_RAW_DISP>: DRILL <TOOL_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
:SECTION=TOOL_CHANGE_HDR_TYPE_205
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Tool Change<EOL>
:T:;        Tool #<TOOL_NUM_RAW_DISP>: BORE <TOOL_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
:SECTION=TOOL_CHANGE_HDR_TYPE_206
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Tool Change<EOL>
:T:;        Tool #<TOOL_NUM_RAW_DISP>: REAM <TOOL_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
:SECTION=TOOL_CHANGE_HDR_TYPE_207
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Tool Change<EOL>
:T:;        Tool #<TOOL_NUM_RAW_DISP>: TAP <TOOL_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
:SECTION=TOOL_CHANGE_HDR_TYPE_208
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Tool Change<EOL>
:T:;        Tool #<TOOL_NUM_RAW_DISP>: CENTER DRILL <TOOL_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
:SECTION=TOOL_CHANGE_HDR_TYPE_209
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Tool Change<EOL>
:T:;        Tool #<TOOL_NUM_RAW_DISP>: CORNER ROUND <TOOL_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
:SECTION=TOOL_CHANGE_HDR_TYPE_210
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Tool Change<EOL>
:T:;        Tool #<TOOL_NUM_RAW_DISP>: COUNTERSINK <TOOL_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
:SECTION=TOOL_CHANGE_HDR_TYPE_211
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Tool Change<EOL>
:T:;        Tool #<TOOL_NUM_RAW_DISP>: THREAD MILL <TOOL_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
:SECTION=TOOL_CHANGE_HDR_TYPE_212
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Tool Change<EOL>
:T:;        Tool #<TOOL_NUM_RAW_DISP>: THREAD MILL <TOOL_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
:SECTION=TOOL_CHANGE_HDR_TYPE_213
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Tool Change<EOL>
:T:;        Tool #<TOOL_NUM_RAW_DISP>: DOVETAIL <TOOL_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
:SECTION=TOOL_CHANGE_HDR_TYPE_214
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Tool Change<EOL>
:T:;        Tool #<TOOL_NUM_RAW_DISP>: KEYWAY <TOOL_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
:SECTION=TOOL_CHANGE_HDR_TYPE_216
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Tool Change<EOL>
:T:;        Tool #<TOOL_NUM_RAW_DISP>: LOLLIPOP <TOOL_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
:SECTION=TOOL_CHANGE_HDR_TYPE_217
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Tool Change<EOL>
:T:;        Tool #<TOOL_NUM_RAW_DISP>: FACEMILL <TOOL_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
:SECTION=TOOL_CHANGE_HDR_TYPE_215
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Tool Change<EOL>
:T:;        Tool #<TOOL_NUM_RAW_DISP>: UNKNOWN <TOOL_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
:SECTION=TOOL_CHANGE_HDR_TYPE_218
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Tool Change<EOL>
:T:;        Tool #<TOOL_NUM_RAW_DISP>: UNKNOWN <TOOL_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
:SECTION=TOOL_CHANGE_HDR_FALLBACK
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
:T:;    Tool Change<EOL>
:T:;        Tool #<TOOL_NUM_RAW_DISP>: UNKNOWN <TOOL_COMMENT_DISP><EOL>
:T:; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<EOL>
*
*START COMMENTS

*END COMMENTS
:SECTION=CALC_INIT_TOOL_CHANGE_MILL
* Verbatim reproduction of the master library's own version, with exactly
* one line added (the header dispatch call, right before
* CALL(INIT_TOOL_CHANGE_MILL)) - same technique already used successfully
* elsewhere this session. Everything else is copied exactly as MILL.LIB
* itself has it, to avoid touching any of this section's other
* responsibilities (tool array bookkeeping, pot numbers, macro handling).
:C: IF SECTIONEXIST(DEBUG) THEN
:C: DEBUG=31 CALL(DEBUG)
:C: ENDIF
*
:C: IF MACH(REG_T2)<>0 THEN CALL(CALC_SUB_TOOL_CHANGE_MILL) RETURN ENDIF
*
:C: P_MOVE_TYPE=TOOL_CHANGE
:C: IF DEFINING_MACRO=(YES) THEN CALL(CALC_CHECK_OPER_COMMENTS) RETURN ENDIF
:C: IF MACH(REG_T)<>0 AND MACH(REG_T)=TOOL THEN RETURN ENDIF
:C: CALC_CHANGE_TOOL=1
:C: TOOL_ARRAY(ARRAY_COUNT)=NC_TOOL
:C: TOOL_DIAM_ARRAY(ARRAY_COUNT)=NC_TOOL_DIAMETER
:C: IF NC_TOOL=(-1) THEN TOOL_DIAM_ARRAY(ARRAY_COUNT)=TOOL_DIAM_ARRAY(0) ENDIF
:C: NEXT_TOOL=TOOL_ARRAY(ARRAY_COUNT)
:C: POT_NUMBER=10
:C: IF TOOL_DIAMETER>LARGE_POT THEN POT_NUMBER=90 ENDIF
:C: NEXT_POT_NUMBER=10
:C: IF TOOL_DIAM_ARRAY(ARRAY_COUNT)>LARGE_POT THEN NEXT_POT_NUMBER=90 ENDIF
:C: ARRAY_COUNT=(ARRAY_COUNT+1)
:C: IF SECTIONEXIST(OUTPUT_ESTIMATED_TIME) THEN
:C: CALL(CALC_TOOL_CHANGE_TIME)
:C: ENDIF
*
:C: IF TOOL_COMMENT={} THEN
:C: SETOFF(<TOOL_COMMENT>) ELSE
:C: SETON(<TOOL_COMMENT>)
:C: ENDIF
:C: IF CAMWORKS_VER=CAM_REV2012_PLUS OR CAMWORKS_VER>CAM_REV2012_PLUS THEN
:C:    IF SUB_STATION_ID={} THEN
:C:    SETOFF(<SUB_STATION_ID>) ELSE
:C:    SETON(<SUB_STATION_ID>)
:C:    ENDIF
:C: ENDIF
*
:C: IF SECTIONEXIST(INIT_PRELOAD_TOOL_CHANGE_MILL) THEN
:C: CALL(CALC_INIT_PRELOAD_TOOL_CHANGE)
:C: CALL(CALC_CHECK_OPER_COMMENTS)
:C: MACH(REG_T)=TOOL
:C: FIRST_TOOL=TOOL
:C: LAST_TOOL=TOOL
:C: MACH(REG_F)=0
:C: RETURN
:C: ENDIF
:C: IF SECTIONEXIST(INIT_TOOL_CHANGE_MILL) THEN
:C: MACH(REG_T)=TOOL
:C: FIRST_TOOL=TOOL
:C: LAST_TOOL=TOOL
:C: MACH(REG_F)=0
* Same array capture as CALC_BEF_SETON_CODES (see that section for the
* full explanation of why CORR_TYPE_ARRAY/CORR_COMM_ARRAY are used, and
* why the index is ARRAY_COUNT-2 here - one lower than the ARRAY_COUNT-1
* originally assumed, confirmed via diagnostic logging against a real
* test job).
:C: CORR_TYPE_ARRAY(ARRAY_COUNT-2)=TOOL_TYPE
:C: CORR_COMM_ARRAY(ARRAY_COUNT-2)=TOOL_COMMENT
:C: CALL(CALC_TOOL_CHANGE_HEADER)
:C: CALL(INIT_TOOL_CHANGE_MILL)
:C: ENDIF
:C: CALL(CALC_CHECK_OPER_COMMENTS)
:C: MACH(REG_T)=TOOL
:C: FIRST_TOOL=TOOL
:C: LAST_TOOL=TOOL
:C: MACH(REG_F)=0
